<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
<link href="home.css" type="text/css" rel="stylesheet">	
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<style>
body {
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
.demo-error {
	display:inline-block;
	color:#FF0000;
	margin-left:5px;
}


.demo-input {
	border-top:0!important;
	border-right:0!important;
    width: 90%;
    border: #ddd 1px solid;
    padding: 10px;
    margin-top: 5px;
	line-height:20px;
	margin-bottom:15px;
}

.demo-input-s {
    width: 87%;
    border-radius: 5px;
    border: #57caff 1px solid;
    padding: 10px;
    margin-top: 5px;
}
.demo-btn {
	font-size:15px;
	padding: 10px;
    border-radius: 0px;
    background: #526838;
    border: #325a32 0px solid;
    color: #FFF;
	line-height:20px;
    width: 92%;
}
.demo-table {
  /*  background: #dcfddc;*/
    border-radius: 5px;
	border:none;
    padding: 10px;
}
.demo-success {
    margin-top: 5px;
    color: #478347;
    background: #e2ead1;
    padding: 10px;
    border-radius: 5px;
}
.captcha-input {
	background:#FFF url('captcha_code.php') repeat-y;
	padding-left: 97px; 	line-height:18px;
}
h4{font-size:18px; color:#526838;}

td{font-size:14px; color:#666;}
td span{color:red;font-size:19px; }
.mask1 {
  -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient(black, transparent);
}
</style>
</head>
<body style="max-width:800px; margin:50px;">
		<img src="email3.jpg" class="mask1" style="object-fit:cover; height:200px; width:100%;">
		
	<h4>Please don't hesitate to fill your detail's!</h4>			
	<form name="frmContact" onsubmit="formpost(); return false;"id="a">
	<table border="0" cellpadding="10" cellspacing="1" width="100%" class="demo-table col-12 col-s-12">
	<tr class="tablerow">
	<td  class="col-6 col-s-12 fl">Name<span>*</span>:<br/>
	<input type="text" name="userName" class="demo-input" required>
	</td ><td  class="col-6 col-s-12 fl">Email<span>*</span>:<br/><input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="userEmail" class="demo-input" required></div>
	</td ></tr>

	<tr class="tablerow">
	<td  class="col-6 col-s-12 fl"><br>Subject:<br/><input type="text"  name="subject" class="demo-input" required></td>
	<td  class="col-6 col-s-12 fl"><br>Content:<br/><textarea  style="width:95%;" name="content" class="demo-input" rows="5" required></textarea></td>
	</tr>
	
	<tr class="tablerow">
	<!-- <td class="col-6 col-s-12 fl">	
	<br>Captcha Code: <div id="error-captcha" class="demo-error"><?php if(isset($error_message)) { echo $error_message; } ?><br/>
	
	<input style="width:70%;" name="captcha_code" type="text" class="demo-input captcha-input" id='cpt' required>
	</td> -->
	<td  class="col-6 col-s-12 fl"><br><br>
	<input style="margin-top:5px;width:97%;cursor:pointer;" type="submit" name="submit" value="Submit" class="demo-btn">						</td></tr>
	</table>
	</form>
<div id="demo-success"></div>	
   
		

<script>
	function formpost(){
		var captcha = $("#cpt").val();
		$.post("confirm.php",{ captcha_code : captcha } , function(data){
			if(data == 'success'){
				var x = document.forms["frmContact"]["userEmail"].value;
						var y = document.forms["frmContact"]["userName"].value;
						var atpos = x.indexOf("@");
						var dotpos = x.lastIndexOf(".");
						
						if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length || y==null || y=='') {
							alert("Please enter proper e-mail address & name");
							return false;
						}
				 //document.getElementById("a").innerHTML = "<h4 id='a'>Thanks, It's Our Pleasure to Send you Latest Updates from our team</h4>";
				 var r = confirm('Thanks... We will touch with you Shortly');
					if (r == true) {
					document.getElementById("a").reset();
					location.reload()
					} 
			}
			else{
				$("#error-captcha").html("Incorrect Code.....")
			}
		});
	}
</script>	 



</body>
</html>