<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
<link href="home.css" type="text/css" rel="stylesheet">	
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<style>
body {
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
.demo-error {
	display:inline-block;
	color:#FF0000;
	margin-left:5px;
}


.demo-input {
	border-top:0!important;
	border-left:0!important;
	border-right:0!important;
    width: 90%;
    border-radius: 0px;
    border: #CCC 1px solid;
    padding: 10px;
    margin-top: 5px;
	line-height:17px;
	margin-bottom:15px;
}

.demo-input-s {
    width: 87%;
    border-radius: 5px;
    border: #CCC 1px solid;
    padding: 10px;
    margin-top: 5px;
}
.demo-btn {
	font-size:15px;
	padding: 10px;
    border-radius: 0px;
    background: #09c4da;
    border: #325a32 0px solid;
    color: #444;
	line-height:20px;
    width: 92%;
}
.demo-table {
  /*  background: #dcfddc;*/
    border-radius: 5px;
	border:none;
    padding: 10px;
}
.demo-success {
    margin-top: 5px;
    color: #478347;
    background: #e2ead1;
    padding: 10px;
    border-radius: 5px;
}
.captcha-input {
	background:#FFF url('captcha_code.php') repeat-y;
	padding-left: 97px; 	line-height:17px;
}
h4{font-size:18px;color:#17636c;}
td{font-size:14px; color:#666;}
td span{color:red;font-size:19px; }
.mask2 {
     -webkit-mask-image: url(mask-image4.png);
  mask-image: url(mask-image4.png);
    -webkit-mask-size: 100% 100%; 
     -webkit-mask-position: center;
  transition: -webkit-mask-size .3s;
}

</style>
</head>
<body >
	<h4>Feel us contact form Below to get trendy updates from us</h4>				
	<form name="frmContact" onsubmit="formpost(); return false;"  id="a">
	<table border="0" cellpadding="10" cellspacing="1" width="50%" class="demo-table col-6 col-s-12 fl">
	<tr class="tablerow">
	<td  class="col-12 col-s-12 fl"><b>Name<span>*</span>:</b><br/>
	<input type="text" name="userName" class="demo-input" placeholder="Please enter the name" required>
	</td></tr>

	<tr class="tablerow">
	<td  class="col-12 col-s-12 fl"><b>Email<span>*</span>:</b><br/><input  placeholder="Please enter the email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="userEmail" class="demo-input" required></div>
	</td></tr>

	<tr class="tablerow">
	<td  class="col-12 col-s-12 fl"><br><b>Subject:</b><br/><input type="text"  placeholder="Please enter the subject" name="subject" class="demo-input" required>
	</td></tr>

	<tr class="tablerow">
	<td  class="col-12 col-s-12 fl"><br><b>Content:</b><br/><textarea  style="width:90%;"  placeholder="Type content here" name="content" class="demo-input" rows="5" required></textarea>
	</td></tr>
	
	<!-- <tr class="tablerow">
	<td class="col-6 col-s-12 fl">	
	<br>Captcha Code: <div id="error-captcha" class="demo-error"><?php if(isset($error_message)) { echo $error_message; } ?><br/>
	<input name="captcha_code" type="text" class="demo-input captcha-input" id='cpt' required>
	</td></tr> -->
	
	<tr class="tablerow">
	<td  class="col-6 col-s-12 cb"><br><br>
	<input style="margin-top:5px;width:80%;float:right;margin-right:80px;cursor:pointer" type="submit" name="submit" value="Submit" class="demo-btn">
	</td></tr>
	</table>
	
	<img class="col-5 col-s-12 fl mask2" src="contact4.jpg">

	</form>
<div id="demo-success"></div>	
   
		

<script>
	function formpost(){
		var captcha = $("#cpt").val();
		$.post("confirm.php",{ captcha_code : captcha } , function(data){
			if(data == 'success'){
				var x = document.forms["frmContact"]["userEmail"].value;
						var y = document.forms["frmContact"]["userName"].value;
						var atpos = x.indexOf("@");
						var dotpos = x.lastIndexOf(".");
						
						if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length || y==null || y=='') {
							alert("Please enter proper e-mail address & name");
							return false;
						}
				 //document.getElementById("a").innerHTML = "<h4 id='a'>Thanks, It's Our Pleasure to Send you Latest Updates from our team</h4>";
				 var r = confirm('Thanks for Getting latest Broadcasting News from Us');
					if (r == true) {
					document.getElementById("a").reset();
					location.reload()
					} 
			}
			else{
				$("#error-captcha").html("Incorrect Code.....")
			}
		});
	}
</script>	 




</body>
</html>